export const VIETNAM = {
    'Caption Styles': 'Kiểu phụ đề',
    'Captions look like this': 'Phụ đề sẽ trông như thế này',
    'Closed-Captions Off': 'Tắt phụ đề',
    'Closed-Captions On': 'Bật phụ đề',
    'Display Background': 'Hiển thị nền',
    'Enter Fullscreen': 'Toàn màn hình',
    'Enter PiP': 'Bật chế độ PiP',
    'Exit Fullscreen': 'Thoát toàn màn hình',
    'Exit PiP': 'Tắt chế độ PiP',
    'Google Cast': 'Truyền qua Google Cast',
    'Keyboard Animations': 'Hoạt ảnh bàn phím',
    'Seek Backward': 'Tua lại',
    'Seek Forward': 'Tua tới',
    'Skip To Live': 'Chuyển đến trực tiếp',
    'Text Background': 'Nền văn bản',
    Accessibility: 'Trợ năng',
    AirPlay: 'AirPlay',
    Announcements: 'Thông báo',
    Audio: 'Âm thanh',
    Auto: 'Tự động',
    Boost: 'Tăng cường',
    Captions: 'Phụ đề',
    Chapters: 'Chương',
    Color: 'Màu sắc',
    Connected: 'Đã kết nối',
    Connecting: 'Đang kết nối',
    Continue: 'Tiếp tục',
    Default: 'Mặc định',
    Disabled: 'Đã tắt',
    Disconnected: 'Đã ngắt kết nối',
    Download: 'Tải xuống',
    Family: 'Phông chữ',
    Font: 'Kiểu chữ',
    Fullscreen: 'Toàn màn hình',
    LIVE: 'TRỰC TIẾP',
    Loop: 'Lặp lại',
    Mute: 'Tắt tiếng',
    Normal: 'Bình thường',
    Off: 'Tắt',
    Opacity: 'Độ mờ',
    Pause: 'Tạm dừng',
    PiP: 'Chế độ PiP',
    Play: 'Phát',
    Playback: 'Phát lại',
    Quality: 'Chất lượng',
    Replay: 'Phát lại',
    Reset: 'Đặt lại',
    Seek: 'Tìm kiếm',
    Settings: 'Cài đặt',
    Shadow: 'Bóng',
    Size: 'Kích thước',
    Speed: 'Tốc độ',
    Text: 'Văn bản',
    Track: 'Bản nhạc',
    Unmute: 'Bật tiếng',
    Volume: 'Âm lượng',
};
